<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8d8d8"
        android:orientation="vertical"
        android:padding="5dp">

        <SearchView
            android:id="@+id/retailer_live_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:searchIcon="@drawable/asset_searchdeactivated" />
        ​

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inbox_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/downloadProgress"
            style="?android:attr/progressDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_no_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Orders Found"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>
</layout>